BASE_URL = http://localhost
PORT = 3000
API_VERSION = /v1
PAYMENT_GATEWAY_URL = https://google.com

JWT_SECRET_KEY = qznsklldfdkldfdfdfdfdfdfdf


DB_HOST = 15.15.0.59:1521
DB_DATABASE = students
DB_USERNAME = sadam
DB_PASSWORD = sadam